SOURCE_IMAGE = os.getenv("SOURCE_IMAGE", default='harbor.apps.cf.tanzutime.com/dekt-apps')
LOCAL_PATH = os.getenv("LOCAL_PATH", default='.')
NAMESPACE = os.getenv("NAMESPACE", default='dekt-apps')

k8s_custom_deploy(
    'portal',
    apply_cmd="tanzu apps workload apply -f workload.yaml --live-update" +
               " --local-path " + LOCAL_PATH +
               " --source-image " + SOURCE_IMAGE +
               " --namespace " + NAMESPACE +
               " --yes >/dev/null" +
               " && kubectl get workload portal --namespace " + NAMESPACE + " -o yaml",
    delete_cmd="tanzu apps workload delete -f workload.yaml --namespace " + NAMESPACE + " --yes",
    deps=['main.go'],
    container_selector='workload',
    live_update=[
      sync('main.go','main.go')
    ]
)

k8s_resource('portal', port_forwards=["8080:8080"],
            extra_pod_selectors=[{'serving.knative.dev/service': 'portal'}])